/**

  @mainpage ceptr

  @section secIntro Introduction

  Ceptr is a new distributed computing platform for semantic self-describing data and protocols.

  Here you will find the API and technical documentation for the ceptr codebase.

  Other documentation and background information can be found here:
  - Developer Wiki at: https://github.com/zippy/ceptr/wiki
  - Ceptr Revelation at: http://ceptr.org/revelation (Overview of the Technology)

  Reference:

  - @ref ref_vm_sys_processes

  How-to guides:

  - @ref howto_tests

  @section secLicense License

  Copyright (C) 2013-2015, The MetaCurrency Project (Eric Harris-Braun, Arthur Brock, et. al.)

  This program is free software: you can redistribute it and/or modify
  it under the terms of the license provided in the LICENSE file (GPLv3).

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 */

/**
 * @defgroup ref Reference Documents
 *
 * @brief technical overview/reference documentation
 */

/**
 * @defgroup tests Test Suite
 *
 * @brief Ceptr codebase self-tests
 */
