/**

  @mainpage ceptr

  @section secIntro Introduction

  Ceptr is a new distributed computing platform for semantic self-describing data and protocols.

  Here you will find the API and technical documentation for the ceptr codebase.

  Other documention and background information can be found here:
  - Developer Wiki at: https://github.com/zippy/ceptr/wiki
  - Ceptr Apocalypse at: https://ceptr.org/apocalypse (Unveiling the Technology)

  How-to guides:  

  - @ref howto_tests

  @section secLicense License

  Copyright (C) 2013-2014, The MetaCurrency Project (Eric Harris-Braun, Arthur Brock, et. al.)

  This program is free software: you can redistribute it and/or modify
  it under the terms of the license provided in the LICENSE file (GPLv3).

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 */
