/**

  @mainpage ceptr

  @section secIntro Introduction

  We describe Ceptr variously as: a recomposable medium for distributed social computing, a semantic self-describing protocol stack, and a cretor of fractal coherence contexts for biomimetic computing.

  Here you will find the technical reference documentation, and detailed documentation of the C codebase.

  Other documentation and background information can be found here:
  - Developer Wiki at: https://github.com/zippy/ceptr/wiki
  - Ceptr Revelation at: http://ceptr.org/revelation (Overview of the Technology)

  Reference:

  - @ref ref_sys_structures
  - @ref ref_sys_symbols
  - @ref ref_sys_processes

  How-to guides:

  - @ref howto_tests

  @section secLicense License

  Copyright (C) 2013-2015, The MetaCurrency Project (Eric Harris-Braun, Arthur Brock, et. al.)

  This program is free software: you can redistribute it and/or modify
  it under the terms of the license provided in the LICENSE file (GPLv3).

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 */

/**
 * @defgroup ref_docs Reference Documents
 *
 * @brief technical overview/reference documentation
 */

/**
 * @defgroup tests Test Suite
 *
 * @brief Ceptr codebase self-tests
 */
