/**

  @mainpage ceptr

  @section secIntro Introduction

  Ceptr provides a new computing stack for semantic self-describing data, and protocols.

  Here you will find the techinical and API documentation for the ceptr codebase.

  For broader background you can read:
  - the dev community wiki at: https://github.com/zippy/ceptr/wiki
  - the Ceptr Apocalypse at: 

  How-to guides:  

  - @ref howto_tests

  @section secLicense License

  Copyright (C) 2013-2014, The MetaCurrency Project (Eric Harris-Braun, Arthur Brock, et. al.)

  This program is free software: you can redistribute it and/or modify
  it under the terms of the license provided in the LICENSE.txt file (GPLv3).

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 */
