<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SymbolNamespaceContainer>
    <SymbolNamespaceContainer Name="Demo Container">
      <Symbols>
        <Symbol Name="HouseLocation" Structure="latlon">
          <Symbols>
            <Symbol Name="lat" Structure="float">
              <Symbols />
            </Symbol>
            <Symbol Name="lon" Structure="float">
              <Symbols />
            </Symbol>
          </Symbols>
        </Symbol>
        <Symbol Name="CustomerName" Structure="name">
          <Symbols>
            <Symbol Name="FirstName" Structure="string">
              <Symbols />
            </Symbol>
            <Symbol Name="LastName" Structure="string">
              <Symbols />
            </Symbol>
          </Symbols>
        </Symbol>
        <Symbol Name="CustomerAddress" Structure="physicalAddress">
          <Symbols>
            <Symbol Name="StreetNo" Structure="string">
              <Symbols />
            </Symbol>
            <Symbol Name="StreetName" Structure="string">
              <Symbols />
            </Symbol>
            <Symbol Name="City" Structure="string">
              <Symbols />
            </Symbol>
            <Symbol Name="State" Structure="USState">
              <Symbols />
            </Symbol>
            <Symbol Name="Zip" Structure="zip5+4">
              <Symbols>
                <Symbol Name="Zip5" Structure="string">
                  <Symbols />
                </Symbol>
                <Symbol Name="Zip4" Structure="string">
                  <Symbols />
                </Symbol>
              </Symbols>
            </Symbol>
          </Symbols>
        </Symbol>
      </Symbols>
    </SymbolNamespaceContainer>
  </SymbolNamespaceContainer>
</Schema>