(DO (SCOPE
     (DEF_PROCESS
       (PROCESS_DEFINITION
        (PROCESS_NAME (ENGLISH_LABEL:"echo2stream"))
        (PROCESS_INTENTION:"echo input to stream")
        (QUOTE (STREAM_WRITE (PARAM_REF:/2/1) (TRANSCODE (TRANSCODE_PARAMS (TRANSCODE_TO:LINES)) (TRANSCODE_ITEMS (PARAM_REF:/2/2)))))
        (PROCESS_SIGNATURE
         (OUTPUT_SIGNATURE (SIGNATURE_LABEL (ENGLISH_LABEL:"result")) (SIGNATURE_SYMBOL:NULL_SYMBOL))
         (INPUT_SIGNATURE (SIGNATURE_LABEL (ENGLISH_LABEL:"stream")) (SIGNATURE_SYMBOL:EDGE_STREAM))
         (INPUT_SIGNATURE (SIGNATURE_LABEL (ENGLISH_LABEL:"value")) (SIGNATURE_ANY)))))))
-STREAM_EDGE
(DO (SCOPE
     (DEF_PROTOCOL
       (PROTOCOL_DEFINITION
        (PROTOCOL_LABEL (ENGLISH_LABEL:"HTTP"))
        (PROTOCOL_SEMANTICS (GOAL:HTTP_REQUEST_HANDLER))
        (INCLUSION (PNAME:REQUESTING)
                   (LINKAGE (WHICH_ROLE (ROLE:REQUESTER) (ROLE:HTTP_CLIENT)))
                 (LINKAGE (WHICH_ROLE (ROLE:RESPONDER) (ROLE:HTTP_SERVER)))
                 (RESOLUTION (WHICH_SYMBOL (USAGE:REQUEST_TYPE) (ACTUAL_SYMBOL:HTTP_REQUEST)))
                 (RESOLUTION (WHICH_SYMBOL (USAGE:RESPONSE_TYPE) (ACTUAL_SYMBOL:HTTP_RESPONSE)))
                 (RESOLUTION (WHICH_SYMBOL (USAGE:CHANNEL) (ACTUAL_SYMBOL:HTTP_ASPECT)))
                 (RESOLUTION (WHICH_PROCESS (GOAL:REQUEST_HANDLER) (ACTUAL_PROCESS:httpresp)))
                 )))))
