(DO (SCOPE
     (DEF_PROTOCOL
       (PROTOCOL_DEFINITION
        (PROTOCOL_LABEL (ENGLISH_LABEL:"HTTP"))
        (PROTOCOL_SEMANTICS (GOAL:HTTP_REQUEST_HANDLER))
        (INCLUSION (PNAME:REQUESTING)
                   (LINKAGE (WHICH_ROLE (ROLE:REQUESTER) (ROLE:HTTP_CLIENT)))
                 (LINKAGE (WHICH_ROLE (ROLE:RESPONDER) (ROLE:HTTP_SERVER)))
                 (RESOLUTION (WHICH_SYMBOL (USAGE:REQUEST_TYPE) (ACTUAL_SYMBOL:HTTP_REQUEST)))
                 (RESOLUTION (WHICH_SYMBOL (USAGE:RESPONSE_TYPE) (ACTUAL_SYMBOL:HTTP_RESPONSE)))
                 (RESOLUTION (WHICH_SYMBOL (USAGE:CHANNEL) (ACTUAL_SYMBOL:HTTP_ASPECT)))
                 (RESOLUTION (WHICH_PROCESS (GOAL:REQUEST_HANDLER) (ACTUAL_PROCESS:httpresp)))
                 )))))
